/*
Theme Name: Catch Fullscreen Pro
Description: Used to style Gutenberg Blocks.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Blocks - General Styles
2.0 Blocks - Common Blocks
3.0 Blocks - Formatting
4.0 Blocks - Layout Elements
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Blocks - General Styles
--------------------------------------------------------------*/

/* Captions */

[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	margin: 0;
	padding: 14px;
	text-align: center;
	font-size: 18px;
	font-size: 1.125rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.555555555555556;
}

.no-sidebar .alignfull {
	margin-left  : calc( -100vw / 2 + 100% / 2 );
    margin-right : calc( -100vw / 2 + 100% / 2 );
    max-width    : 100vw;
}

.no-sidebar .alignwide  {
	margin-left  : calc( -96vw / 2 + 100% / 2 );
    margin-right : calc( -96vw / 2 + 100% / 2 );
	max-width: 96vw;
}

.alignfull.wp-block-cover,
.alignwide.wp-block-cover {
	width: auto;
}


/* 1024px */
@media screen and (max-width: 1023px) and (min-width: 667px) {
	.alignfull  {
		margin-left  : calc( -96vw / 2 + 100% / 2 );
	    margin-right : calc( -96vw / 2 + 100% / 2 );
		max-width: 96vw;
	}
	.fluid-layout .alignfull {
		margin-left  : calc( -100vw / 2 + 100% / 2 );
	    margin-right : calc( -100vw / 2 + 100% / 2 );
	    max-width    : 100vw;
	}
}

/* 667px */
@media screen and (min-width: 41.6875em) {
	.no-sidebar .alignfull  {
		margin-left  : calc( -96vw / 2 + 100% / 2 );
	    margin-right : calc( -96vw / 2 + 100% / 2 );
		max-width: 96vw;
	}
	.no-sidebar.fluid-layout .alignfull {
		margin-left  : calc( -100vw / 2 + 100% / 2 );
	    margin-right : calc( -100vw / 2 + 100% / 2 );
	    max-width    : 100vw;
	}
}

/* 1366px */
@media screen and (min-width: 85.375em) {
	.no-sidebar .alignwide {
	    margin-left: -120px;
	    margin-right: -120px;
	    max-width: 1230px;
	}

	.no-sidebar.full-width-layout .alignwide {
	    max-width: 1750px;
	}
}

/*--------------------------------------------------------------
2.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */

p.has-drop-cap:not(:focus)::first-letter {
	float: left;
	font-size: 102px;
	font-size: 6.375rem;
	line-height: 0.6;
	margin: 10px 14px -3px -3px;
}

/* Image */

.wp-block-image {
	margin-bottom: 1.555555555555556em;
}

.wp-block-image figure {
	margin-bottom: 0;
	margin-top: 0;
}

.wp-block-image figure.alignleft {
	margin-right: 1.75em;
}

.wp-block-image figure.alignright {
	margin-left: 1.75em;
}

/* Gallery */

.wp-block-gallery {
	margin-bottom: 1.555555555555556em;
	margin-left: 0;
}

.wp-block-gallery figcaption {
	font-style: italic;
}

.wp-block-gallery.aligncenter {
	display: flex;
	margin: 0 -8px;
}

.wp-block-pullquote p,
.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-size: 24px;
	font-style: normal;
	line-height: 1.6;
	text-align: left;
}

/* Quote */

.wp-block-quote {
	font-weight: 500;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.458333333333333;
    margin: 0 0 1.166666666666667em 0;
    padding: 3.208333333333333em 1.458333333333333em 1.458333333333333em 1.458333333333333em;
}

.wp-block-quote:not(.is-large):not(.is-style-large):before {
	content: none;
}

.wp-block-quote.alignleft p:last-of-type,
.wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}

.wp-block-quote cite,
.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
	color: #000;
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.615384615384615;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	text-align: left;
	font-style: normal;
}

.wp-block-audio {
	margin-bottom: 28px;
}

/* Audio */

.wp-block-audio audio {
	display: block;
	width: 100%;
}

/* Cover */

.wp-block-cover-image.alignright,
.wp-block-cover.alignright,
.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft,
.wp-block-cover-image.aligncenter,
.wp-block-cover.aligncenter {
	display: flex;
}

/* File */

.wp-block-file .wp-block-file__button {
	-webkit-border-radius: 25px;
	border-radius: 25px;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: inline-block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 800;
	margin-top: 2em;
	padding: 0.7em 2em;
	-webkit-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;
	white-space: nowrap;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/*--------------------------------------------------------------
3.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Editor Font Size */

.has-huge-font-size {
	font-size: 28px;
	font-size: 1.75rem;
	margin-bottom: 0.6666666666666667em;
	margin-top: 1.333333333333333em;
	line-height: 1.166666666666667;
}

.has-large-font-size {
	font-size: 26px;
	font-size: 1.625rem;
	margin-bottom: 0.8em;
	margin-top: 1.6em;
	line-height: 1.2;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.75;
}

.has-small-font-size {
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 400;
	line-height: 1.75;
}

/* 1024px */

@media screen and (min-width: 64em) {
	.has-huge-font-size {
		font-size: 35px;
		font-size: 2.1875rem;
	}

	.has-large-font-size {
		font-size: 30px;
		font-size: 1.875rem;
	}

	.wp-block-button .wp-block-button__link {
	    padding: 17px 28px;
	}
}

/* 1600px */

@media screen and (min-width: 100em) {
	.has-huge-font-size {
		font-size: 42px;
		font-size: 2.625rem;
	}

	.has-large-font-size {
		font-size: 35px;
		font-size: 2.1875rem;
	}

	.has-small-font-size {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

/* Code */

.wp-block-code {
	background: transparent;
	border: 0;
	padding: 0;
}

.wp-block-code cite:before,
.wp-block-code small:before {
	content: "\2014\00a0";
}

.wp-block-quote__citation {
	font-size: 16px;
}

/* Pullquote */

.wp-block-pullquote {
	border: 0;
	padding: 0;
}

.wp-block-pullquote.aligncenter {
	padding: 0;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
    max-width: none;
    width: calc(50% - 0.736842105em);
    padding-left: 0;
    text-align: left;
}

.wp-block-pullquote__citation {
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.615384615384615;
	text-align: left;
}

blockquote {
	text-align: left;
}

/* Table */

.wp-block-table {
    border-collapse: collapse;
}

.wp-block-table caption,
.wp-block-table th,
.wp-block-table td {
    padding: 0.833em;
}

.wp-block-table th,
.wp-block-table td {
	border-width: 0 0 1px 0;
}

.wp-block-table thead th {
	text-align: center;
}


/*--------------------------------------------------------------
4.0 Blocks - Layout Elements
--------------------------------------------------------------*/

/* Buttons */

.wp-block-button {
	margin-top: 1.555555555555556em;
	margin-bottom: 1.555555555555556em;
}

.wp-block-button.alignleft,
.wp-block-button.alignright {
	margin-top: 0;
}

.wp-block-button .wp-block-button__link {
	font-weight: 600;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 6px;
	line-height: 1;
	padding: 14px 28px;
	text-transform: capitalize;
	font-size: 16px;
	font-size: 1rem;
}

/* Separator */

.wp-block-separator {
	border: 0;
	margin: 1.555555555555556em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

/* Media & Text */

.wp-block-media-text {
	margin-bottom: 1.555555555555556em;
}

.wp-block-media-text *:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
5.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Archives, Categories & Latest Posts */

.wp-block-archives.aligncenter,
.wp-block-categories.aligncenter,
.wp-block-latest-posts.aligncenter {
	list-style-position: inside;
	text-align: center;
}

.wp-block-latest-posts.is-grid {
	margin-left: 0;
}

/* Comments */

.wp-block-latest-comments article {
	margin-bottom: 4em;
}

.blog:not(.has-sidebar) #primary .wp-block-latest-comments article,
.archive:not(.page-one-column):not(.has-sidebar) #primary .wp-block-latest-comments article,
.search:not(.has-sidebar) #primary .wp-block-latest-comments article {
	float: none;
	width: 100%;
}

.wp-block-latest-comments .avatar,
.wp-block-latest-comments__comment-avatar {
	border-radius: 0;
}

.wp-block-latest-comments a {
	-webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 1);
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 1);

}

.wp-block-latest-comments__comment-meta {
	font-size: 16px;
	font-size: 1rem;
	margin-bottom: 0.4em;
}

.wp-block-latest-comments__comment-author,
.wp-block-latest-comments__comment-link {
	font-weight: 700;
	text-decoration: none;
}

.wp-block-latest-comments__comment-date {
	font-size: 10px;
	font-size: 0.625rem;
	font-weight: 800;
	letter-spacing: 0.1818em;
	margin-top: 0.4em;
	text-transform: uppercase;
}

.editor-block-list__block .wp-block-latest-comments__comment-excerpt p {
	font-size: 14px;
	font-size: 0.875rem;
}


/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/


.wp-block-file .wp-block-file__button,
.wp-block-button .wp-block-button__link {
	background-color: #f4c543;
	color: #000;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	background-color: #000;
	color: #fff;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border-left-color: #f4c543;
	padding-left: 1.555555555555556em;
}

.wp-block-latest-comments__comment-date,
.wp-block-pullquote,
.wp-block-pullquote cite,
.wp-block-pullquote footer,
.wp-block-pullquote__citation,
.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-quote__citation {
	color: #333;
}

[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	background-color: #f5f5f5;
}

[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	color: #333;
}

.wp-block-table td,
.wp-block-table th {
	border-color: #e4e4e4;
}

hr {
	background-color: #e4e4e4;
}

.wp-block-separator.is-style-dots:before {
	color: #e4e4e4;
}

.has-white-color {
	color: #fff;
}

.has-white-background-color {
	background-color: #fff;
}

.has-black-color {
	color: #000;
}

.has-black-background-color {
	background-color: #000;
}

.has-gray-color {
	color: #f5f5f5;
}

.has-gray-background-color {
	background-color: #f5f5f5;
}

.has-medium-gray-background-color {
	background-color: #999;
}

.has-yellow-color {
	color: #f4c543;
}

.has-yellow-background-color {
	background-color: #f4c543;
}
